.poster{
    width: 200px;
    height: 200px;
    background: #f5da55;
    text-align: center;
}
.qrcode{
    // display: block;
    // margin: 0 auto;
}
img{
    width: 200px;
    height: 200px;
}
.list{
    
}