#root{
    background: green;
}
.btn{
    background: red;
    position: absolute;
    top: 50px;
    left: 50px;
}
// video::-webkit-media-controls-fullscreen-button {
//     display: none; //更改是否显示全屏按钮
    
//     }
// video::-webkit-media-controls-timeline {  background: red; color: red;}
// video::-webkit-media-controls-current-time-display{display: none;}

#videoBox{
    background: red;
    border: 10px solid gold;
    width: 100%;
    height: 300px;
}

#input{
    margin-top: 20px;
}

// #videoBox:fullscreen {
//     background-color: pink;
//  }